.pattern-hero {
    padding: 30px 0;

    &__wrapper {}

    &__h1 {
        text-align: center;
    }
}

.pattern-product {
    &__wrapper {
        display: grid;

        @include table {
            grid-template-columns: 400px 1fr;
            gap: 30px;
        }

        @include desktop {
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }
    }

    &__media {}

    &__data {
        margin-top: 30px;
    }

    &__h2 {}

    &__stars {
        padding: 15px 0;
        max-width: 300px;
        display: flex;
        align-items: center;
        gap: 10px;

        svg {
            height: 25px;
            fill: #ffec00;
        }
    }

    &__content {}

    &__ul {
        margin-top: 30px;
        padding: 10px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    &__li {
        width: 100%;
        max-width: 300px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        border-radius: 15px;
        box-shadow: -1px 0px 5px 0px rgba(138, 138, 138, 1);
        transition: all .4s ease;
        cursor: pointer;

        a {
            width: 130px;
        }

        &:hover {
            scale: 1.02;
        }

        b {
            font-size: 22px;
            font-weight: 600;
        }
    }

    &__purchase-option {
        display: grid;
    }

    &__prom {
        font-style: italic;
        font-weight: 600;
    }

}

.tmp-pattern-gif {
    &__wrapper {
        img {
            max-width: 600px;
            margin: 30px auto 0;
        }
    }
}


.tmp-pattern-info {
    padding: 50px 0;

    &__wrapper {
        text-align: center;
    }

    &__h2 {}

    &__container {
        margin-top: 40px;

        @include table-extra {
            display: grid;
            grid-template-columns: 30% 40% 30%;
            gap: 30px;
            align-items: center;
        }
    }

    &__ul {
        margin: 20px auto;
        display: grid;
        gap: 20px;
        text-align: start;

        @include table-extra {
            &--top {
                text-align: end;
            }

            &--bottom {
                text-align: start;
            }
        }
    }

    &__li {}

    &__h3 {
        margin-bottom: 10px;
        font-weight: 500;
        font-size: 18px;
    }

    &__p {
        color: $color-grey;
        font-weight: 300;
        font-size: 16px;
    }

    &__media {
        height: 100%;
        max-height: 450px;
        overflow: hidden;
    }

    &__figure {}

}

.tmp-pattern-components {
    padding: 50px 0;

    &__wrapper {
        text-align: center;
    }

    &__h2 {}

    &__content {}

    &__slider {
        margin-top: 40px;
        position: relative;
        padding-bottom: 50px;
    }

    &__card {
        img {
            max-height: 120px;
            object-fit: contain;
        }
    }

    &__h3 {
        margin: 10px 0;
        font-size: 18px;
        font-weight: 600;
    }

    &__p {
        font-size: 16px;
        font-weight: 300;
        color: black;
    }

    .swiper-components {
        overflow: hidden;
    }

    .swiper-wrapper {}

    .swiper-slide {}

    .swiper-pagination {}
}

.tmp-pattern-results {
    &__wrapper {
        width: 100%;
        margin-bottom: 80px;

        @include table {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        @include desktop-inter {
            grid-template-columns: 1fr 1.5fr;
            gap: 60px;
        }
    }

    &__figure {
        max-width: 460px;
        margin: 0 auto 30px;
        width: 100%;
        position: relative;
        aspect-ratio: 1 / 1;
        border-radius: 50%;
        background-size: cover;
        background-position: center;

        img {
            height: 300px;
            width: auto;
            position: absolute;
            bottom: -30px;
            right: -55px;
            object-fit: contain;
            rotate: 15deg;
        }
    }

    &__data {}

    &__h3 {
        font-weight: 600;
        text-align: center;
        padding-bottom: 30px;
        border-bottom: 1px solid $color-grey;
        margin-bottom: 30px;
    }

    &__slider {
        position: relative;
        overflow: hidden;
        padding-bottom: 50px;
    }

    &__testimony {}


    &__p {
        color: $color-grey;
        font-weight: 300;
        font-size: 16px;
    }

    &__h4 {
        width: max-content;
        margin-top: 10px;
        padding-top: 10px;
        border-top: 1px solid $color-grey;
        font-weight: 500;
        font-size: 18px;
    }

    &__content {}

    &__fig {
        max-width: 440px;
        margin: 30px auto;
    }
}

.tmp-pattern-pqs {
    padding: 50px 0 0;

    &__wrapper {}

    &__h2 {}

    &__accordion {
        padding: 30px 0;
        display: grid;
        gap: 10px;
    }

    &__details {
        position: relative;
        padding: 15px 30px;
        width: 100%;
        margin: 0 auto;
        border: 1px solid $color-grey;
        transition: all .3s ease;
        cursor: pointer;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
        }
    }

    &__summary {
        display: flex;
        align-items: center;

        &::marker {
            width: 4px;
            height: 100%;
            background-color: white;
        }
    }

    &__h3 {
        font-size: 24px;
        font-weight: 600;
    }

}

.footer-ptrn {
    margin-top: 100px;
    padding-bottom: 20px;
    border-top: 10px solid $color-primary;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;

        img {
            object-fit: contain;
            max-width: 300px;
            height: auto;

            &:first-child {
                max-width: 100px;
            }

            &:last-child {}
        }
    }
}

.max-width {}